[{
__titleLogin		:"Đăng nhập",
__buttonLogin		:"Đăng nhập",
__forgotpassword	:"Quên mật khẩu",
__resetpassword		:"Đặt lại mật khẩu",
__letsfixthat		:"Hãy khắc phục điều đó. Cung cấp cho chúng tôi địa chỉ email bạn sử dụng để đăng nhập vào Enpick, và chúng tôi sẽ gửi cho bạn một liên kết để thiết lập lại mật khẩu của bạn.",
__titleforgotpass	:"Đặt một mật khẩu xã hội Enpick của bạn",
__yourusername		:"Tên đăng nhập của bạn là:",
__setnewpassword	:"Đặt lại mật khẩu mới:",
__password			:"Mật khẩu",
__confirmpassword	:"Xác nhận mật khẩu",
__resetyourpassword	:"Đặt lại mật khẩu",
__label				:"Giá trị được yêu cầu.",
__labelconfirm		:"Giá trị này nên giống.",
__email				:"Email",
__cancel			:"Hủy",
__dontaccount		:"Bạn chưa có tài khoản?",
__rememberme		:"Ghi nhớ đăng nhập",
__login				:"Đăng nhập",
__signup			:"Đăng ký",
__like				:"Thích",
__follow			:"Theo dõi",
__wrongemailpassword:"Sai mật khẩu hoặc email.",
__emptybox			:"Bạn phải điền email và mật khẩu.",
__fillwronginfor	:"Bạn phải điền tất cả."
}]