[{
	__all				:"All",
	__industry			:"Industry",
	__agency			:"Agency",
	__education			:"Education",
	__entertainment		:"Entertainment",
	__financial			:"Financial",
	__franchise			:"Franchise",
	__government		:"Government",
	__healthcare		:"Healthcare",
	__hospitality		:"Hospitality",
	__insurance			:"Insurance",
	__media				:"Media",
	__nonprofit			:"Non Profit",
	__other				:"Other",
	__publicrelations	:"Public Relations",
	__retail			:"Retail",
	__socialmediaconsultant:"Social Media Consultant",
	__sports			:"Sports",
	__technology		:"Technology",
	__telecommunications:"Telecommunications",
	__travel			:"Travel",
	__service			:"Service",
	__all				:"All",
	__free				:"Free",
	__basic				:"Basic",
	__name				:"Name",
	__email				:"Email",
	__search			:"Search",
	__export			:"Export Data",
	__facebook			:"Facebook",
	__twitter			:"Twitter",
	__facebookpage		:"Facebook page",
	__facebookprofile	:"Facebook profile",
	__summary			:"Summary",
	__fan				:"Fan",
	__friendfan			:"Friend of Fan",
	__reach				:"Reach",
	__peopletalking		:"People Talking",
	__peopletalkingofgrowth:"People Talking of Growth",
	__totalfan			:"Total Fan",
	__newfan			:"New Fan",
	__growthofrate		:"Growth of rate",
	
	__follower			:"Follower",
	__following			:"Following",
	__reach				:"Reach",
	__totalvisits		:"Total Visits",
	__newvisitor		:"New Visitors",
	
	__overview			:"Overview",
	__monitoring		:"Monitoring",
	__analysis			:"Analysis",
	
	__all_member		:"All Member",
	__draft				:"Draft",
	__scheduled			:"Scheduled",
	__sent				:"Sent",
	__connectchannel	:"Connect & Channel",
	__usergroup			:"User & Group",
	__account			:"Account",
	__createdate		:"Create date",
	__name				:"Name",
	__email				:"Email",
	__cellphone			:"Cell phone",
	__website			:"Website",
	__industry			:"Industry",
	__agency			:"Agency",
	__company			:"Company",
	__companyaddress	:"Company address",
	__editmember		:"Edit Member",
	__cancel			:"Cancel",
	__resetyourpass		:"Reset your password"
	
}]