// analysis /facebook 
[{
	__facebookpage	:"フェイスブックページ",
	__facebookprofile:"フェイスブックプロフィール",
	__summary		:"Summary",
	__fan	 		:"いいね",
	__totalvisits	:"合計訪問数",
	__newvisitors	:"新規訪問数",
	__pageviews		:"ページビュー",
	__friendfan		:"ファンの友人",
	__newfriend     :"ファンの友人",
	__reach			:"到達率",
	__peopletalking	:"話している人",
	__peopletalkingofgrowth:"People Talking %",
	__engagement	:"Engagement",
	__activity		:"活動度",
	__contents		:"コンテンツ",
	__contenttop20	:"コンテンツTOP20 (最大1000年の記事)",
	__no			:"No",
	__tittle		:"タイトル",
	__reach			:"到達率",
	__like			:"いいね",
	__share			:"共有する",
	__comment		:"コメント",
	__commentlike	:"このコメントはいいね",
	__userinfluence	:"ユーザー : 影響力高い人 (最大1000年の記事に基づいて全体のタイムライン、)",
	__account		:"アカウント",
	__spread		:"拡散度",
	__brandroyality	:"ブランド忠誠度",
	__userdemographic:"人口統計学の分析",
	__gender		:"性別",
	__age			:"年齢代",
	__status:"結婚可否",
	__education:"教育",
	__export_data :"Export Data",
	__engagement_rate:"% Engagement",
	__totalcontent	:"総含有量",
	__newcontent	:"新しいコンテンツ",
	__contentgrowth	:"レートの成長",
	__totallike		:"合計のように",
	__newlike		:"新しいように",
	__contentgrowth	:"レートの成長",
	__totalshare	:"総株式",
	__newshare		:"今、共有する",
	__contentgrowth	:"レートの成長",
	__totalcomment	:"総コメント",
	__newcomment	:"新しいコメント",
	__totalcommentlike:"同様に、全コメント",
	__totalfan		:"合計ファン",
	__totalfriend	:"ファンの友人",
	__newfan		:"新しいファン",
	__growthofrate	:"レートの成長",
	__totalreach	:"総リーチ",
	__newreach		:"新しいリーチ",
	__totalpeople	:"話す人数合計",
	__newpeople		:"話す新しい人",
	__peopletalkingofgrowth:"% 話す人物",
	__fan			:"ファン",
	__friend_of_fan	:"ファンの友人",
	__reach			:"リーチ",
	__people_talking:"話す人物",
	__peopletalkinggrowth:"% 話す人物",
	__nodata:"No Data",
	__pleaseconnect:"Please connect a channel to use.",
	__title_help_engagement:"Engagement",
	__content_help_engagement:"The unigue nember of people who liked, commented, shared for clicked on your post.",
	__title_help_percent_engagement:"% engagement",
	__content_help_percent_engagement:"% Engagement = engagement/total fan *100 ",
	__title_help_activity:"Activity",
	__content_help_activity:"Activity = like + share +comment + comment like",
	__title_help_brand_loyalty:"Brand loyalty",
	__content_help_brand_loyalty:"Brand loyalty = (share + comment)/total post",
	__tooltip_question_save:"<STRONG>1. Real-time data analysis</STRONG><br/><p>Real-time data means that show the result of our social media marketing now.<br/>Real-time data isn't save, so you can't check again this data.<br/>We can gather and analysis under 1,000 post.<br/>(It is followed policy of facebook and twitter)</p><STRONG>2. Saved-data analysis</STRONG><p>We gather the data from facebook and twitter everyday at 24pm.<br/>You can check data after 7 days from login.<br/>So you can't check result of analysis with real-time,<br/>Also you can't check past data before login with Enpick.<br/>But your result of analysis is saved and check, save anytime.</p><STRONG>* The latest value of 'reach' is only supported until the day before yesterday.<br/>* The latest value of 'people talking' is only supported until the day before yesterday.<STRONG>",
	__total_current_date:" recent days",
	__total_last_date:" days before"
}]