// analysis /twitter 
[{
	__twitter		:"ツイッター",
	__summary		:"Summary",
	__follower		:"フォロワー",
	__following		:"フォロイング",
	__reach			:"到達率",
	__totalvisits	:"合計訪問数",
	__newvisitor	:"新規訪問数",
	__engagement	:"Engagement",
	__brandroyaly	:"ブランド忠誠度",
	__activity		:"活動度",
	__spread		:"拡散度",
	__contents		:"コンテンツ",
	__no			:"No",
	__tittle		:"タイトル",
	__Tweet			:"ツイート",
	__retweet		:"りツイート",
	__mention		:"メンション",
	__comment		:"コメント",
	__favorite 		:"Favorite",
	__contenttop20	:"コンテントTOP",
	__export_data   :"Export Data",
	__totalfollower	:"総フォロワー",
	__newfollower	:"新しいフォロワー",
	__totalfollowing:"総[次の",
	__newfollowing  :"以下の新しい",
	__totalreach	:"総リーチ",
	__newreach		:"新しい手",
	__nodata:"No Data",
	__pleaseconnect:"Please connect a channel to use.",
	__title_help_engagement:"Engagement",
	__content_help_engagement:"Engagement : ((comments +mention+ retweet+ favorite)/(total tweet)*100%)/Total fans",
	__title_help_percent_engagement:"% engagement",
	__content_help_percent_engagement:"% Engagement = engagement/total fan *100 ",
	__title_help_activity:"Activity",
	__content_help_activity:"Activity  : Comments +mention + favorite + retweet",
	__title_help_brand_loyalty:"Brand loyalty",
	__content_help_brand_loyalty:"Brand Royalty : mention + comment + retweet/tweet*100%",
	__tooltip_question_save_tw:"<STRONG>1. Real-time data analysis</STRONG><br/><p>Real-time data means that show the result of our social media marketing now.<br/>Real-time data isn't save, so you can't check again this data.<br/>We can gather and analysis under 1,000 post.<br/>(It is followed policy of facebook and twitter)</p><STRONG>2. Saved-data analysis</STRONG><p>We gather the data from facebook and twitter everyday at 24pm.<br/>You can check data after 7 days from login.<br/>So you can't check result of analysis with real-time,<br/>Also you can't check past data before login with Enpick.<br/>But your result of analysis is saved and check, save anytime.</p>",
	__total_current_date:" recent days",
	__total_last_date:" days before"
}]