// analysis /facebook 
[{
	__facebookpage	:"Facebook Page",
	__facebookprofile:"Facebook cá nhân",
	__summary		:"Tóm tắt",
	__fan	 		:"Bạn",
	__totalvisits	:"Tổng lượt thăm",
	__newvisitors	:"Người thăm mới",
	__pageviews		:"Lượt xem",
	__friendfan		:"Bạn của bạn",
	__newfriend     :"Bạn của bạn mới",
	__reach			:"Truy cập",
	__peopletalking	:"Người quan tâm",
	__peopletalkingofgrowth:"% Người quan tâm",
	__engagement	:"Tương tác",
	__activity		:"Hoạt động",
	__contents		:"Nội dung",
	__contenttop20	:"Top nội dung (toàn bộ thời gian, dựa trên 1000 bài viết mới nhất)",
	__fan			:"Bạn",
	__no			:"Stt",
	__tittle		:"Tiêu đề",
	__reach			:"Truy cập",
	__like			:"Thích",
	__share			:"Chia sẻ",
	__comment		:"Bình luận",
	__commentlike	:"Thích của bình luận",
	__userinfluence	:"Top người ảnh hưởng (toàn bộ thời gian, dựa trên 1000 bài viết mới nhất)",
	__account		:"Tài khoản",
	__spread		:"Lan truyền",
	__brandroyality	:"Bản quyền",
	__userdemographic:"Biểu đồ thống kê",
	__gender		:"Giới tính",
	__age			:"Tuổi",
	__status:"Trạng thái",
	__education:"Giáo dục",
	__export_data :"Xuất dữ liệu",
	__engagement_rate:"Tỷ lệ tăng trưởng",
	__totalcontent	:"Tổng nội dung",
	__newcontent	:"Nội dung mới",
	__contentgrowth	:"Tỉ lệ tăng trưởng",
	__totallike		:"Tổng số thích",
	__newlike		:"Số thích mới",
	__contentgrowth	:"Tỉ lệ tăng trưởng",
	__totalshare	:"Tổng chia sẻ",
	__newshare		:"Chia sẻ mới",
	__contentgrowth	:"Tỉ lệ tăng trưởng",
	__totalcomment	:"Tổng bình luận",
	__newcomment	:"Bình luận mới",
	__totalcommentlike:"Tổng thích bình luận",
	__totalcommentlike:"Thích bình luận mới",
	__totalfan		:"Tổng số bạn",
	__totalfriend	:"Bạn của bạn",
	__newfan		:"Bạn mới",
	__growthofrate	:"Tỉ lệ tăng trưởng",
	__totalreach	:"Tổng truy cập",
	__newreach		:"Truy cập mới",
	__totalpeople	:"Tổng người quan tâm",
	__newpeople		:"Người quan tâm mới",
	__peopletalkingofgrowth:"% Người quan tâm",
	__fan			:"Bạn",
	__friend_of_fan	:"Bạn của bạn",
	__reach			:"Truy cập",
	__people_talking:"Người quan tâm",
	__peopletalkinggrowth:"% Người quan tâm",
	__nodata		:"Không dữ liệu",
	__pleaseconnect	:"Vui lòng kết nối một mạng xã hội",
	__title_help_engagement:"Engagement",
	__content_help_engagement:"The unigue nember of people who liked, commented, shared for clicked on your post.",
	__title_help_percent_engagement:"% engagement",
	__content_help_percent_engagement:"% Engagement = engagement/total fan *100 ",
	__title_help_activity:"Activity",
	__content_help_activity:"Activity = like + share +comment + comment like",
	__title_help_brand_loyalty:"Brand loyalty",
	__content_help_brand_loyalty:"Brand loyalty = (share + comment)/total post",
	__tooltip_question_save:"<STRONG>1. Real-time data analysis</STRONG><br/><p>Real-time data means that show the result of our social media marketing now.<br/>Real-time data isn't save, so you can't check again this data.<br/>We can gather and analysis under 1,000 post.<br/>(It is followed policy of facebook and twitter)</p><STRONG>2. Saved-data analysis</STRONG><p>We gather the data from facebook and twitter everyday at 24pm.<br/>You can check data after 7 days from login.<br/>So you can't check result of analysis with real-time,<br/>Also you can't check past data before login with Enpick.<br/>But your result of analysis is saved and check, save anytime.</p><STRONG>* The latest value of 'reach' is only supported until the day before yesterday.<br/>* The latest value of 'people talking' is only supported until the day before yesterday.<STRONG>",
	__total_current_date:" ngày gần đây",
	__total_last_date:" ngày trước đây"
}]