// analysis /twitter 
[{
	__twitter		:"Twitter",
	__summary		:"Tóm tắt",
	__follower		:"Người theo dõi",
	__following		:"Đang theo dõi",
	__reach			:"Truy cập",
	__totalvisits	:"Tổng lượt thăm",
	__newvisitor	:"Người thăm mới",
	__engagement	:"Tương tác",
	__brandroyaly	:"Bản quyền",
	__activity		:"Hoạt động",
	__spread		:"Lan truyền",
	__contents		:"Nội dung",
	__no			:"Stt",
	__tittle		:"Tiêu đề",
	__Tweet			:"Tweet",
	__retweet		:"retweet",
	__mention		:"Đề cập",
	__comment		:"Bình luận",
	__favorite 		:"Ưa thích",
	__contenttop20	:"Top nội dung",
	__export_data   :"Xuất dữ liệu",
	__totalfollower	:"Tổng người theo dỏi",
	__newfollower	:"Người theo dỏi mới",
	__totalfollowing:"Tổng người đang theo dỏi",
	__newfollowing  :"Người đang theo dỏi mới",
	__totalreach	:"Tổng truy cập",
	__newreach		:"Truy cập mới",
	__nodata		:"Không dữ liệu",
	__pleaseconnect	:"Vui lòng kết nối một mạng xã hội",
	__title_help_engagement:"Engagement",
	__content_help_engagement:"Engagement : ((comments +mention+ retweet+ favorite)/(total tweet)*100%)/Total fans",
	__title_help_percent_engagement:"% engagement",
	__content_help_percent_engagement:"% Engagement = engagement/total fan *100 ",
	__title_help_activity:"Activity",
	__content_help_activity:"Activity  : Comments +mention + favorite + retweet",
	__title_help_brand_loyalty:"Brand loyalty",
	__content_help_brand_loyalty:"Brand Royalty : mention + comment + retweet/tweet*100%",
	__tooltip_question_save_tw:"<STRONG>1. Real-time data analysis</STRONG><br/><p>Real-time data means that show the result of our social media marketing now.<br/>Real-time data isn't save, so you can't check again this data.<br/>We can gather and analysis under 1,000 post.<br/>(It is followed policy of facebook and twitter)</p><STRONG>2. Saved-data analysis</STRONG><p>We gather the data from facebook and twitter everyday at 24pm.<br/>You can check data after 7 days from login.<br/>So you can't check result of analysis with real-time,<br/>Also you can't check past data before login with Enpick.<br/>But your result of analysis is saved and check, save anytime.</p>",
	__total_current_date:" ngày gần đây",
	__total_last_date:" ngày trước đây"
}]