// contents /create 
[{
__twitter	:"ツイッター",
__facebookprofile	:"フェイスブックプロフィール",
__facebookpage:"フェイスブックページ",
__scheduled	:"予約発行",
__send	:"発行完了",
__attach	:"Attach",
__remove	:"Remove",
__time: "Time",
__message_send:"Message will be sent at",
__on	:"on",
__date_not_choose:"Date(s) not chosen ",
__save	:"保存",
__add	:"Add",
__attach:"Attach",
__save_to_draft:"Save to Draft",
__attach	:"Attach", 
__remove	:"Remove", 
__time: "Time",
__message_send:"Message will be sent at",
__on	:"on", 
__date_not_choose:"Date(s) not chosen",
__discard:"捨てる",
__remove_excel:"Remove Excel File",
__samplefile:"Sample file",
__upload_excel:"Upload excel File"
}]