// analysis /facebook 
[{
	__facebookpage	:"페이스북페이지", 
	__facebookprofile:"페이스북프로필", 
	__summary		:"Summary",
	__fan	 		:"좋아요", 
	__totalvisits	:"총방문자수", 
	__newvisitors	:"신규방문자수", 
	__pageviews		:"페이지뷰", 
	__friendfan		:"팬의친구수", 
	__reach			:"도달률", 
	__peopletalking	:"이야기하고있는사람",
	__peopletalkingofgrowth:"이야기하고있는사람비율",
	__engagement	:"인게이지먼트", 
	__activity		:"활동도", 
	__contents		:"컨텐츠", 
	__contenttop20	:"컨텐츠 TOP 20(최대 1000 게시물)",
	__fan			:"좋아요", 
	__no			:"번호", 
	__tittle		:"제목", 
	__reach			:"도달률",
	__like			:"좋아요", 
	__share			:"공유", 
	__comment		:"댓글", 
	__commentlike	:"댓글좋아요", 
	__userinfluence	:"사용자 : 영향력있는사람 (최대 1000 게시물/전체 타임라인,)", 
	__account		:"계정", 
	__spread		:"확산도", 
	__brandloyality	:"브랜드충성도",
	__userdemographic:"인구통계학분석", 
	__gender		:"성별", 
	__age			:"연령대",
	__status:"결혼여부", 
	__education:"교육수준",
	__export_data :"보고서",
	__engagement_rate:"% 인게이지먼트",
	__totalcontent	:"총컨텐츠",
	__newcontent	:"신규컨텐츠",
	__contentgrowth	:"컨텐츠증가율",
	__totallike		:"총좋아요",
	__newlike		:"신규좋아요",
	__contentgrowth	:"컨텐츠증가율",
	__totalshare	:"총공유",
	__newshare		:"신규공유",
	__contentgrowth	:"컨텐츠증가율",
	__totalcomment	:"총댓글",
	__newcomment	:"신규댓글",
	__totalcommentlike:"총댓글좋아요",
	__totalcommentlike:"총댓글좋아요",
	__totalfan		:"총팬수",
	__totalfriend	:"총팬친구수",
	__newfan		:"신규팬",
	__growthofrate	:"증가율",
	__totalreach	:"총도달률",
	__newreach		:"신규도달률",
	__totalpeople	:"총이야기하고있는사람",
	__newpeople		:"신규이야기하고있는사람",
	__peopletalkingofgrowth:"% 이야기하고있는사람",
	__fan			:"팬",
	__friend_of_fan	:"팬의친구",
	__reach			:"도달률",
	__people_talking:"이야기하고있는사람",
	__peopletalkinggrowth:"% 이야기하고있는사람",
	__titlerealsave	:"1. 실시간분석",
	__contentrealsave:"소셜미디어마케팅 결과 분석을 실시간으로 제공합니다. 실시간 분석 데이터는 별도로 저장되지 않고, 재확인이 불가능합니다. 실시간 분석은 1,000개 이하 포스트만 분석이 가능합니다. (페이스북, 트위터 정책에 따름)",
	__titlesavedata:"2. 기간별분석",
	__contenttrackdata:"매일 24시에 페이스북과 트위터에서 데이터를 수집하고, 로그인 이후 7일 이후부터 분석 데이터 확인이 가능합니다. 실시간 분석을 원하시면 “실시간 분석” 내용을 확인해 주시기 바랍니다. 실시간 분석은 Enpick 로그인 이전 데이터 확인이 불가능하지만, 기간별 분석은 로그인 이전 데이터 확인이 가능합니다.",
	__trackdatareach:"* The latest value of '<b>reach</b>' is only supported until the day before yesterday.",
	__trackdatapeopletalking:"* 최근 “이야기하고 있는 사람” 은 2일 이전 데이터까지 수집 및 분석이 가능합니다.",
	__titletrackdata:"추적데이터분석",
	__contentcheckdata: "분석 내용은 7일 이후 확인 가능합니다.",
	__nodata:"조회할 데이터가 없습니다.",
	__pleaseconnect:"ENPICK에서 관리하실 소셜미디어를 등록해 주십시오.",
	__title_help_people_talking:"이야기하고 있는 사람들",
	__content_help_people_talking:"- 페이지 좋아요<br />- 페이지 담벼락에 포스팅<br />- 좋아요, 코멘트, 공유 <br />- (또는 페이지 다른 포스트, 사진, 비디오, 앨범을 좋아요”)<br />- 답변이 등록되었습니다.<br />- RSVPing to an event<br />- 언급되었습니다.<br />- 포토태그되었습니다.<br />- 체크인 공유되었습니다.<br />- 장소 정보를 체크하였습니다.",
	__title_help_reach:"도달률",
	__content_help_reach:"포스트에 노출된 유니크한 사용자 수.",
	__title_help_percent_people_talking:"% 이야기하고 있는 사람",
	__content_help_percent_people_talking:"P이야기하고 있는 사람/전체 팬 수 *100",
	__title_help_engagement:"인게이지먼트",
	__content_help_engagement:"좋아요, 코멘트, 공유, 클릭을 한 유니크한 사용자 수.",
	__title_help_percent_engagement:"% 인게이지먼트",
	__content_help_percent_engagement:"% 인게지먼트 = 인게이지먼트/전체 팬수 *100",
	__title_help_activity:"활동도",
	__content_help_activity:"활동도 = 좋아요 + 공유 + 코멘트 + 코멘트 좋아요",
	__title_help_brand_loyalty:"브랜드 로열티",
	__content_help_brand_loyalty:"브랜드 로열티 = (공유 + 코멘트)/전체 포스트",
	__tooltip_summary_tip:"- TOTAL : 전체 좋아요(도달률, 이야기하고 있는 사람)수<br/>- NEW :  최근 1주일간 새로운 좋아요(도달률, 이야기하고 있는 사람) 수<br/>- GROWTH OF RATE : 최근 1주일간 새로운 좋아요(도달률, 이야기하고 있는 사람) 증가율<br/>- 기간은 최대 2개월까지 분석 가능합니다.",
	__tooltip_engagement_tip:"- 인게이지먼트 : 좋아요, 댓글, 공유, 클릭한 사용자 수(유니크한 사용자/기간별 분석)<br/>- % 인게이지먼트 :  전체 팬 중 인게이지먼트 사용자의 비율(기간별 분석)<br/>- 활동도 : 좋아요 + 공유 + 댓글 + 댓글 좋아요 수의 총합(기간별 분석)<br/>- 브랜드 로열티 : 전체 포스트 중 공유 + 댓글수의 총합(기간별 분석)<br/>- 기간은 최대 2개월까지 분석 가능합니다.",
	__tooltip_contents_tip:"- TOTAL : 전체 포스트(좋아요, 공유, 댓글, 댓글 좋아요)수<br/>- NEW :  최근 1주일간 새로운 포스트(좋아요, 공유, 댓글, 댓글 좋아요) 수<br/>- GROWTH OF RATE : 최근 1주일간 새로운 포스트(좋아요, 공유, 댓글, 댓글 좋아요) 증가율<br/>- 기간은 최대 2개월까지 분석 가능합니다.",
	__tooltip_demographic_tip:"- 좋아요 사용자 인구통계학적 분석 정보를 활용하여 페이지 컨텐츠 전략에 활용하실 수 있습니다.",
	__tooltip_question_save:"<STRONG>1. 실시간분석</STRONG><br/><p>소셜미디어마케팅 결과 분석을 실시간으로 제공합니다.<br/>실시간 분석 데이터는 별도로 저장되지 않고, 재확인이 불가능합니다.<br/> 실시간 분석은 1,000개 이하 포스트만 분석이 가능합니다.<br/>(페이스북, 트위터 정책에 따름)</p><STRONG>2. 기간별분석</STRONG><p>매일 24시에 페이스북과 트위터에서 데이터를 수집하고.<br/>로그인 이후 7일 이후부터 분석 데이터 확인이 가능합니다.<br/> 실시간 분석을 원하시면 “실시간 분석” 내용을 확인해 주시기 바랍니다,<br/>실시간 분석은 Enpick 로그인 이전 데이터 확인이 불가능하지만.<br/>기간별 분석은 로그인 이전 데이터 확인이 가능합니다.</p><STRONG>* The latest value of 'reach' is only supported until the day before yesterday.<br/>* 최근 “이야기하고 있는 사람” 은 2일 이전 데이터까지 수집 및 분석이 가능합니다.<STRONG>",
	__tooltip_userinfluence_tip:"- 활동도가 가장 높은 사용자 목록 및 정보 노출(기간별 분석/최근 1,000 포스트 기준 분석)<br/>- 우리 페이지에서 가장 영향력 있는 사용자가 누구인지 확인하실 수 있습니다.",
	__tooltip_contenttop20_tip:"도달률이 가장 높은 포스트 목록(기간별 분석/최근 1,000 포스트 기준 분석)",
	__tooltip_summary_people_talking:"- 페이지 좋아요<br />- 페이지 담벼락에 포스팅<br />- 좋아요, 코멘트, 공유 <br />- (또는 페이지 다른 포스트, 사진, 비디오, 앨범을 좋아요”)<br />- 답변이 등록되었습니다.<br />- RSVPing to an event<br />- 언급되었습니다.<br />- 포토태그되었습니다.<br />- 체크인 공유되었습니다.<br />- 장소 정보를 체크하였습니다.",
	__tooltip_summary_people_talking_percent:"P이야기하고 있는 사람/전체 팬 수 *100",
	__tooltip_summary_reach:"포스트에 노출된 유니크한 사용자 수.",
	__total_current_date:" recent days",
	__total_last_date:" days before"
}]