// analysis /twitter 
[{
	__twitter		:"트위터",
	__summary		:"Summary", 
	__follower		:"팔로워", 
	__following		:"팔로윙", 
	__reach			:"도달률", 
	__totalvisits	:"총방문자수", 
	__newvisitor	:"신규방문자수", 
	__engagement	:"인게이지먼트", 
	__brandroyaly	:"브랜드충성도", 
	__activity		:"활동도", 
	__spread		:"확산도", 
	__contents		:"컨텐츠", 
	__no			:"번호", 
	__tittle		:"제목",
	__Tweet			:"트윗", 
	__retweet		:"리트윗", 
	__mention		:"멘션", 
	__comment		:"코멘트", 
	__favorite 		:"Favorite", 
	__contenttop20	:"컨텐츠 TOP",
	__export_data   :"보고서",
	__totalfollower	:"총팔로워",
	__newfollower	:"신규팔로워",
	__totalfollowing:"총팔로윙",
	__newfollowing  :"신규팔로윙",
	__totalreach	:"총도달률",
	__newreach		:"신규도달률",
	__titlerealsave	:"1.실시간분석",
	__contentrealsave:"소셜미디어마케팅 결과 분석을 실시간으로 제공합니다. 실시간 분석 데이터는 별도로 저장되지 않고, 재확인이 불가능합니다. 실시간 분석은 1,000개 이하 포스트만 분석이 가능합니다. (페이스북, 트위터 정책에 따름)",
	__titlesavedata:"2.기간별분석",
	__contenttrackdata:"매일 24시에 페이스북과 트위터에서 데이터를 수집하고, 로그인 이후 7일 이후부터 분석 데이터 확인이 가능합니다. 실시간 분석을 원하시면 “실시간 분석” 내용을 확인해 주시기 바랍니다. 실시간 분석은 Enpick 로그인 이전 데이터 확인이 불가능하지만, 기간별 분석은 로그인 이전 데이터 확인이 가능합니다.",
	__trackdatareach:"* The latest value of '<b>reach</b>' is only supported until the day before yesterday.",
	__trackdatapeopletalking:"* 최근 “이야기하고 있는 사람” 은 2일 이전 데이터까지 수집 및 분석이 가능합니다.",
	__titletrackdata:"추적데이터분석",
	__contentcheckdata:"분석 내용은 7일 이후 확인 가능합니다.",
	__nodata:"조회할 데이터가 없습니다.",
	__pleaseconnect:"ENPICK에서 관리하실 소셜미디어를 등록해 주십시오.",
	__title_help_engagement:"인게이지먼트",
	__content_help_engagement:"인게이지먼트 : ((코멘트 + 멘션 + 리트윗 + favorite)/(전체 트윗) * 100)/전체 팬수",
	__title_help_percent_engagement:"% 인게이지먼트",
	__content_help_percent_engagement:"% 인게지먼트 = 인게이지먼트/전체 팬수 *100",
	__title_help_activity:"활동도",
	__content_help_activity:"활동도 : 코멘트 + 멘션 + favorite + 리트윗",
	__title_help_brand_loyalty:"Brand loyalty",
	__content_help_brand_loyalty:"브랜드 로열티 : 멘션 + 코멘트 + 리트윗 /트윗 * 100%",
	__tooltip_summary_tw_tip:"- TOTAL : 전체 팔로워(팔로윙, 도달률)수<br/>- NEW :  최근 1주일간 새로운 팔로워(팔로윙, 도달률) 수<br/>- GROWTH OF RATE : 최근 1주일간 새로운 팔로워(팔로윙, 도달률) 증가율<br/>- 기간은 최대 2개월까지 분석 가능합니다.",
	__tooltip_engagement_tw_tip:"- 인게이지먼트 : favorite, 댓글, 리트윗, 멘션 사용자 수(유니크한 사용자/기간별 분석)<br/>- % 인게이지먼트 :  전체 팔로워 중 인게이지먼트 사용자의 비율(기간별 분석)<br/>- 활동도 : favorite + 댓글 + 리트윗 + 멘션 수의 총합(기간별 분석)<br/>- 브랜드 로열티 : 전체 포스트 중 리트윗수 + 댓글수의 총합(기간별 분석)<br/>- 기간은 최대 2개월까지 분석 가능합니다.",
	__tooltip_contents_tw_tip:"- TOTAL : 전체 트윗(리트윗, 멘션, 댓글, favorite)수<br/>- NEW :  최근 1주일간 새로운 트윗(리트윗, 멘션, 댓글, favorite) 수<br/>- GROWTH OF RATE : 최근 1주일간 새로운 트윗(리트윗, 멘션, 댓글, favorite) 증가율<br/>- 기간은 최대 2개월까지 분석 가능합니다.",
	__tooltip_contenttop20_tw_tip:"도달률이 가장 높은 포스트 목록(기간별 분석/최근 1,000 포스트 기준 분석)",
	__tooltip_question_save_tw:"<STRONG>1. 실시간분석</STRONG><br/><p>소셜미디어마케팅 결과 분석을 실시간으로 제공합니다.<br/>실시간 분석 데이터는 별도로 저장되지 않고, 재확인이 불가능합니다.<br/> 실시간 분석은 1,000개 이하 포스트만 분석이 가능합니다.<br/>(페이스북, 트위터 정책에 따름)</p><STRONG>2. 기간별분석</STRONG><p>매일 24시에 페이스북과 트위터에서 데이터를 수집하고.<br/>로그인 이후 7일 이후부터 분석 데이터 확인이 가능합니다.<br/> 실시간 분석을 원하시면 “실시간 분석” 내용을 확인해 주시기 바랍니다,<br/>실시간 분석은 Enpick 로그인 이전 데이터 확인이 불가능하지만.<br/>기간별 분석은 로그인 이전 데이터 확인이 가능합니다.</p>",
	__total_current_date:" recent days",
	__total_last_date:" days before"
}]