// contents /create 
[{
__twitter	:"Twitter",
__facebookprofile	:"Facebook",
__facebookpage:"Facebook Page",
__scheduled	:"Schedule",
__send	:"Send",
__attach	:"Attach",
__remove	:"Remove",
__time: "Time",
__message_send:"Message will be sent at",
__on	:"on",
__date_not_choose:"Date(s) not chosen ",
__save	:"Save",
__add	:"Add",
__attach:"Attach",
__save_to_draft:"Save to Draft",
__attach	:"Attach", 
__remove	:"Remove", 
__time: "Time",
__message_send:"Message will be sent at",
__on	:"on", 
__date_not_choose:"Date(s) not chosen",
__discard:"Discard",
__tooltip_contents_create:"한 번에 여러 계정의 소셜미디어에 컨텐츠 발행이 가능합니다.</br>여러 계정에 매번 로그인하지 않고 한번에 발행함으로써 업무 생산성을 높이고,예약 퍼블리싱 기능을 활용하여 고객이 가장 많이 보는 시간대에 맞게 컨텐츠를 퍼블리싱하면 컨텐츠 노출 효과를 높일 수 있습니다.</br>로고 하단 add 버튼 클릭 후, 컨텐츠를 발행하고자 하는 소셜 미디어를 선택하시고 컨텐츠를 작성 및 발행(예약발행).",
__remove_excel:"Remove Excel File",
__samplefile:"Sample file",
__upload_excel:"Upload excel File"
}]