// contents /scheduled 
[{
	__all:"All",
	__profiles:"Profiles",
	__draft:"Draft",
	__scheduled:"Scheduled",
	__send:"Sent",
	__review:"Review for approval",
	__discard:"Discard",
	__save:"Save",
	__add	:"Add",
	__attach:"Attach",
	__save_to_draft:"Save to Draft",
	__attach	:"Attach", 
	__remove	:"Remove", 
	__time: "Time",
	__message_send:"Message will be sent at",
	__on	:"on", 
	__date_not_choose:"Date(s) not chosen",
	__discard:"Discard",
	__review	:"Edit content", 
	__edit_scheduled:"Edit scheduled message",
	__team_member	:"Team Member",
	__nodata:"No Data",
	__pleasewritter:"Please write a message."
}]