[{
	__signup			:"Đăng ký",
	__firstname			:"Họ",
	__lastname			:"Tên",
	__label				:"Giá trị này phải là email hợp lệ.",
	__shortpass			:"Giá trị quá ngắn. Phải ít nhất 8 ký tự.",
	__samepass			:"Mật khẩu nhập lại không trùng khớp.",
	__company			:"Công ty",
	__cellphone			:"Điện thoại",
	__wrongcellphone	:"số điện thoại không hợp lệ",
	__industry			:"Ngành",
	__agency			:"Lĩnh vực",
	__education			:"Trình độ",
	__entertainment		:"Giải trí",
	__financial			:"Tài chính",
	__franchise			:"Nhượng quyền",
	__government		:"Chính phủ",
	__healthcare		:"y tế",
	__hospitality		:"Khách sạn",
	__insurance			:"Bảo hiểm",
	__media				:"Phương tiện",
	__nonprofit			:"Không lợi nhuận",
	__other				:"Khác",
	__publicrelations	:"Quan hệ cộng đồng",
	__retail			:"Bán lẽ",
	__socialmediaconsultant:"Tư vấn truyền thông xã hội",
	__sports			:"Thể thao",
	__technology		:"Công nghệ",
	__telecommunications:"Viễn thông",
	__travel			:"Du lịch",
	__readandagree		:"Tôi đã đọc và đồng ý với ",
	__term				:"Điều khoản sử dụng",
	__receivenewsletters:"Tôi muốn nhận bản tin từ ENPICK.",
	__nochoosetoagree	:"Bạn phải đồng ý với điều khoản sữ dụng của Enpick.",
	__emaildoesexist	:"Email không tồn tại.",
	__fillwronginfor	:"Bạn phải điền vào tất cả các thông tin.",
	__allertemptybox	:"This value is required.",
	__alreadyhaveaccount:"Đã có tài khoản.",
	__signin			:"Đăng nhập",
	__registersuccess	:"Đăng ký thành công",
	__welcome	        :"Chào mừng đền với mạng xã hội Enpick.",
	__confirmaccount	:" Đã xác nhận tài khoản.",
	__startenpick	    :"Bắt đầu sữ dụng.",
	__accountexist      :"Đã tạo tài khoản. Đăng nhập đễ sữ dụng tài khoản.",
	__password			:"Mật khẩu",
	__confirmpassword	:"Xác nhận mật khẩu.",
	__like				:"Thích",
	__follow			:"Theo dõi",
	__login				:"Đăng nhập",
	__check_your_email	:"Kiểm tra link xác nhận đăng ký trong email của bạn.",
	__registeremail		:"Email đăng ký gửi đến",
	__you_dont_see		:"Nếu bạn không nhìn thấy email tại hộp thư đến trong vòng 15 phút, vui lòng kiểm tra trong hộp thư rác. Nếu bạn đã tìm thấy, vui lòng đánh dấu email không phải thư rác và thêm vào sổ địa chỉ của bạn.",

	__accountexist		:"Tài khoản đã được tạo, click",
	__begin				:"để bắt đầu sữ dụng.",
	__enpick_admin		:"Quản trị viên Enpick đã thêm bạn như là người dùng trong danh sách của họ.",
	__username_login	:"Tên đăng nhập là:",
	__set_password		:"ThiếtAutomotive/Industrial lập mật khẩu truy cập.",
	__password_already	:"Mật khẩu đã xác nhận.",	
	__set_your_password	:"Thiết lập một mật khẩu xã hội Enpick.",
	__set_new_password	:"Thiết lập mật khẩu mới",
	__reset_you_password:"thiết lập lại mật khẩu.",
	
	__brand					:"Thương hiệu & Công ty",
	__advertising			:"Quảng cáo/Truyền thông/Xuất bản",
	__architecture			:"Kiến trúc",
	__automotive			:"Ô tô/ Công nghiệp", 
	__corporate				:"Tập đoàn", 
	__design				:"Thiết kế/Trang trí", 
	__entertainment			:"Giải trí", 
	__fashion				:"Thời trang/Làm đẹp", 
	__food					:"Thực phẩm/Giải khát",
	__health				:"Y tế/Chăm sóc Sức khỏe",
	__technology			:"IT/Công nghệ/Điện tử",
	__kids					:"Trẻ em/Trẻ sơ sinh", 
	__money					:"Tiền tệ/Tài chính", 
	__retail				:"Bán lẻ", 
	__services				:"Dịch vụ", 
	__travel				:"Du lịch/Giải trí",
	__other					:"Khác",
					
	__organization			:"Tổ chức",
	__academia				:"Nghiên cứu", 
	__colleges				:"Cao Đẳng/Đại học", 
	__education				:"Giáo dục", 
	__government			:"Chính phủ", 
	__media					:"Truyền thông", 
	__nonprofits			:"Phi lợi nhuận", 
	__places				:"Địa lý",
	__religion				:"Tôn giáo",
					
	__people				:"Công chúng", 
	__artists				:"Nghệ sĩ", 
	__athletes				:"Vận động viên", 
	__celebrities			:"Người nổi tiếng/Trang hâm mộ", 
	__journalist			:"Nhà báo/Nhà phê bình", 
	__politicians			:"Chính trị gia",
					
	__media					:"Truyền thông/Giải trí", 
	__art					:"Nghệ thuật/Trình diễn", 
	__film					:"Phim/Âm nhạc/Sách", 
	__hobby					:"Tiêu khiển", 
	__mobile				:"Mobile/Ứng dụng", 
	__sports				:"Thể thao/Trò chơi", 
	__networks				:"TV Shows/Mạng",
					
	__community				:"Truyền thông", 
	__daily					:"Thời sự", 
	__humor					:"Hài", 
	__information			:"Thông tin", 
	__networking			:"Mạng lưới",
					
	__global				:"Toàn cầu", 
	__brand					:"Thương hiệu /Công ty", 
	__community				:"Truyền thông", 
	__entertainment			:"Giải trí", 
	__organization			:"Tổ chức", 
	__people				:"Đại chúng" 

}]


