// contents / sent 
[{
	__summary:"Tóm tắt",
	__facebookpage:"Facebook Page",
	__facebookprofile:"Thông tin Facebook",
	__twitter:"Twitter",
	__nodata:"KHÔNG CÓ DỮ LIỆU TỪ FACEBOOK",
	__providedata:"Facebook sẽ chỉ cung cấp dữ liệu cho các trang có mức độ hoạt động nhất đinh. Vui lòng xác minh rằng Facebook của bạn thuộc nhóm này có hơn 30 người hâm mộ",
	__demographic:"Bảng demo đồ họa",
	__gender:"Giới tính",
	__age:"Tuổi",
	__status:"Trạng thái",
	__education:"Giáo dục",
	__engagement:"Tương tác",
	__engagementofgrowth:"Sự tham gia phát triển",
	__peopletalking:"Người nói về điều này",
	__peopletalkingofgrowth:"Sự phát triển của người nói về điều này",
	__activity:"Hoạt động",
	__activityofgrowth:"Sự phát triển của hoạt động",
	__contenttop10:"Bình luận top 10",
	__tweet			:"Tweet",
	__no:"Stt",
	__title:"Tiêu đề",
	__reach:"Truy cập",
	__like:"Thích",
	__share:"Chia sẻ",
	__comment:"Bình luận",
	__commentlike:"Thích",
	__mention:"Đề cập",
	__retweet:"Retweet",
	__favorite:"Ưa thích",
	__tweetofgrowth:'Sự phát triển của Tweet'
}]