// contents / sent 
[{
	__summary:"Tóm tắt",
	__facebookpage:"Trang Facebook",
	__facebookprofile:"Facebook cá nhân",
	__twitter:"Twitter",
	__nodata:"KHÔNG CÓ DỮ LIỆU TỪ FACEBOOK",
	__providedata:"Facebook sẽ chỉ cung cấp dữ liệu cho các trang có mức độ hoạt động nhất định. Vui lòng xác minh rằng Facebook của bạn thuộc nhóm này có hơn 30 người hâm mộ",
	__demographic:"Biểu đồ thống kê",
	__gender:"Giới tính",
	__age:"Tuổi",
	__status:"Trạng thái",
	__education:"Giáo dục",
	__engagement:"Tương tác",
	__engagementofgrowth:"Tỉ lệ tăng trưởng tương tác",
	__peopletalking:"Người quan tâm",
	__peopletalkingofgrowth:"Tỉ lệ tăng trưởng người quan tâm",
	__activity:"Hoạt động",
	__activityofgrowth:"Tỉ lệ tăng trưởng hoạt động",
	__contenttop10:"Top nội dung",
	__tweet			:"Tweet",
	__no:"Stt",
	__title:"Tiêu đề",
	__reach:"Truy cập",
	__like:"Thích",
	__share:"Chia sẻ",
	__comment:"Bình luận",
	__commentlike:"Thích bình luận",
	__mention:"Đề cập",
	__retweet:"Retweet",
	__favorite:"Ưa thích",
	__tweetofgrowth:'Sự phát triển của Tweet'
}]