[{
	__signup			:"회원가입", 
	__firstname			:"이름", 
	__lastname			:"성", 
	__label				:"이메일은 필수항목입니다.", 
	__shortpass			:"8자리 이상 입력해 주십시오.", 
	__samepass			:"입력하신 정보가 일치하지 않습니다.", 
	__company			:"회사명", 
	__cellphone			:"핸드폰번호", 
	__wrongcellphone	:"핸드폰 번호를 정확히 입력해 주십시오.",
	__industry			:"업종", 
	__agency			:"에이전시", 
	__education			:"교육", 
	__entertainment		:"엔터테인먼트", 
	__financial			:"금융", 
	__franchise			:"프렌차이즈", 
	__government		:"공공기관", 
	__healthcare		:"건강", 
	__hospitality		:"의료", 
	__insurance			:"보험", 
	__media				:"미디어", 
	__nonprofit			:"비영리단체", 
	__other				:"기타", 
	__publicrelations	:"홍보", 
	__retail			:"소매업", 
	__socialmediaconsultant:"소셜미디어컨설팅", 
	__sports			:"스포츠", 
	__technology		:"기술", 
	__telecommunications:"통신", 
	__travel			:"여행", 
	__readandagree		:"에 동의합니다 ",
	__term				:"이용약관",
	__receivenewsletters:"뉴스레터를 수신에 동의합니다.", 
	__nochoosetoagree	:"Enpick 이용약관에 동의해 주십시오", 
	__emaildoesexist	:"입력하신 이메일 정보가 없습니다.", 
	__fillwronginfor	:"모든 항목을 입력해 주십시오", 
	__allertemptybox	:"필수입력 항목입니다.", 
	__alreadyhaveaccount:"등록된 계정이 있습니다. 확인 후 다시 로그인해 주십시오.", 
	__signin			:"로그인", 
	__registersuccess	:"등록이 완료되었습니다.", 
	__welcome	        :"Welcome to Enpick social",
	__confirmaccount	:"이미 등록된 계정입니다.",
	__startenpick	    :"Enpick 서비스 시작!! 성공적인 소셜마케팅을 지원합니다.",
	__accountexist      :"이미 등록된 계정입니다. 로그인 후 이용해 주십시오.",
	__password			:"비밀번호", 
	__confirmpassword	:"비밀번호 확인",
	__like				:"좋아요", 
	__follow			:"팔로워",
	__login				:"로그인",
	__check_your_email	:"회원가입 인증 메일을 확인해 주십시오.",
	__registeremail		:"회원가입 인증 메일을 …로 보내드렸습니다.",
	__you_dont_see		:"15분 내에 받은 편지함에 수신 되지 않는 경우, 스팸 메일함을 확인해 주십시오.",
	__accountexist		:"계정이 생성되었습니다. 클릭하십시오",
	__begin				:"ENPICK 서비스를 이용하실 수 있습니다.",
	__enpick_admin		:"Enpick 관리자가 팀원으로 추가하였습니다.",
	__username_login	:"이름_로그인:",
	__set_password		:"비밀번호",
	__password_already	:"비밀번호는 확인되었습니다",	
	__set_your_password	:"비밀번호를 설정합니다",
	__set_new_password	:"새로운 비밀번호를 설정합니다",
	__reset_you_password:"비밀번호를 재설정합니다",
	
	__brand					:"브랜드 & 기업",
	__advertising			:"광고/미디어/출판",
	__architecture			:"건축",
	__automotive			:"자동차/산업", 
	__corporate				:"대기업", 
	__design				:"디자인/데코", 
	__entertainment			:"엔터테인먼트", 
	__fashion				:"패션/뷰티", 
	__food					:"식음/음료",
	__health				:"건강/의료",
	__technology			:"IT/기술/전자",
	__kids					:"어린이", 
	__money					:"금융", 
	__retail				:"소매업", 
	__services				:"서비스", 
	__travel				:"여행/레저",
	__other					:"기타",
					
	__organization			:"기관",
	__academia				:"학원", 
	__colleges				:"대학", 
	__education				:"교육", 
	__government			:"정부기관", 
	__media					:"미디어", 
	__nonprofits			:"비영리기관", 
	__places				:"지역",
	__religion				:"종교",
					
	__people				:"개인", 
	__artists				:"예술가", 
	__athletes				:"운동선수", 
	__celebrities			:"팬페이지", 
	__journalist			:"저널리스트", 
	__politicians			:"정치가",
					
	__media					:"미디어/엔터테인먼트", 
	__art					:"아트/퍼포먼스", 
	__film					:"영화/음악/도서", 
	__hobby					:"취미/문화", 
	__mobile				:"모바일/앱", 
	__sports				:"스포츠/게임", 
	__networks				:"TV쇼/네트워크",
					
	__community				:"커뮤니티", 
	__daily					:"일상", 
	__humor					:"유머", 
	__information			:"정보", 
	__networking			:"네트워킹",
					
	__global				:"글로벌", 
	__brand					:"브랜드/기업", 
	__community				:"커뮤니티", 
	__entertainment			:"엔터테인먼트", 
	__organization			:"기관", 
	__people				:"개인"
}]


