[{
	__signup			:"Sign Up",
	__firstname			:"First name",
	__lastname			:"Last name",
	__label				:"This value should be a valid email.",
	__shortpass			:"This value is too short. It should have 8 characters or more.",
	__samepass			:"This value should be the same.",
	__company			:"Company",
	__cellphone			:"Cell phone",
	__wrongcellphone	:"This value should be a valid phone number.",
	__industry			:"Industry",
	__agency			:"Agency",
	__education			:"Education",
	__entertainment		:"Entertainment",
	__financial			:"Financial",
	__franchise			:"Franchise",
	__government		:"Government",
	__healthcare		:"Healthcare",
	__hospitality		:"Hospitality",
	__insurance			:"Insurance",
	__media				:"Media",
	__nonprofit			:"Non Profit",
	__other				:"Other",
	__publicrelations	:"Public Relations",
	__retail			:"Retail",
	__socialmediaconsultant:"Social Media Consultant",
	__sports			:"Sports",
	__technology		:"Technology",
	__telecommunications:"Telecommunications",
	__travel			:"Travel",
	__readandagree		:"I have read and agree to the ",
	__term				:"Terms of Service",
	__receivenewsletters:"I'd like to receive ENPICK newsletters",
	__nochoosetoagree	:"You must agree to Enpick's Terms of Service",
	__emaildoesexist	:"Email does exist",
	__fillwronginfor	:"You must fill in all of the fields.",
	__allertemptybox	:"This value is required.",
	__alreadyhaveaccount:"Already have an account?",
	__signin			:"Sign In",
	__registersuccess	:"Register Success",
	__welcome	        :"Welcome to Enpick social",
	__confirmaccount	:"Account already confirmed",
	__startenpick	    :"Start using Enpick",
	__accountexist      :"This account has already been created, click log in to begin using it.",
	__password			:"Password",
	__confirmpassword	:"Confirm password",
	__like				:"Like",
	__follow			:"Follow",
	__login				:"Login",
	__check_your_email	:"Check your email for the link to complete your registration.",
	__registeremail		:"Registration Email Sent to",
	__you_dont_see		:"If you don't see this email in your inbox within 15 minutes, look for it in your junk-mail folder. If you find it there, please mark the email as Not Junk and add @enpick.com to your address book.",
	__accountexist		:"This account has already been created, click",
	__begin				:"to begin using it.",
	__enpick_admin		:"A Enpick admin has added you as a user on their account.",
	__username_login	:"Your username for login is:",
	__set_password		:"Set a password to gain access:",
	__password_already	:"Password already confirmed",	
	__set_your_password	:"Set a your Enpick social password",
	__set_new_password	:"Set a new password:",
	__reset_you_password:"Reset your password",
	
	__brand					:"Brand & Company",
	__advertising			:"Advertising/Media/Publisher",
	__architecture			:"Architecture",
	__automotive			:"Automotive/Industrial", 
	__corporate				:"Corporate group", 
	__design				:"Design/Decor", 
	__entertainment			:"Entertainment", 
	__fashion				:"Fashion/Beauty", 
	__food					:"Food/Beverage",
	__health				:"Health/Medicine/Care",
	__technology			:"IT/Technology/Electronics",
	__kids					:"Kids/Baby", 
	__money					:"Money/Finance", 
	__retail				:"Retail", 
	__services				:"Services", 
	__travel				:"Travel/Leisure",
	__other					:"Other",
					
	__organization			:"Organization",
	__academia				:"Academia", 
	__colleges				:"Colleges/Universities", 
	__education				:"Education", 
	__government			:"Government", 
	__media					:"Media", 
	__nonprofits			:"Nonprofits", 
	__places				:"Places",
	__religion				:"Religion",
					
	__people				:"People", 
	__artists				:"Artists", 
	__athletes				:"Athletes", 
	__celebrities			:"Celebrities/Fan page", 
	__journalist			:"Journalist/Critic", 
	__politicians			:"Politicians",
					
	__media					:"Media / Entertainment", 
	__art					:"Art/Performance", 
	__film					:"Film/Music/Books", 
	__hobby					:"Hobby/Culture", 
	__mobile				:"Mobile/App", 
	__sports				:"Sports/Games", 
	__networks				:"TV Shows/Networks",
					
	__community				:"Community", 
	__daily					:"Daily Life", 
	__humor					:"Humor", 
	__information			:"Information", 
	__networking			:"Networking",
					
	__global				:"Global", 
	__brand					:"Brand / Company", 
	__community				:"Community", 
	__entertainment			:"Entertainment", 
	__organization			:"Organization", 
	__people				:"People" 


}]


