// contents / sent 
[{
	__groups			:"그룹관리", 
	__personalsetting	:"계정 설정", 
	__name				:"이름",
	__firstname			:"First name",
	__lastname			:"Last name",
	__email				:"이메일", 
	__cellphone			:"핸드폰번호", 
	__companyname		:"회사명", 
	__companywebsite	:"회사 웹사이트", 
	__companyaddress	:"회사 주소", 
	__save				:"저장", 
	__profile			:"프로필", 
	__teammembers		:"팀원", 
	__invite			:"팀원 초대하기", 
	__name_f_l			:"이름(이름. 성)", 
	__email				:"이메일", 
	__division			:"분야", 
	__administrator		:"관리자", 
	__client			:"고객사", 
	__selectprofilesassign:"프로필을 선택해 주십시오",
	__twitterprofile	:"트위터 프로필", 
	__facebookprofile	:"페이스북 프로필", 
	__fillwrong			:"필수항목을 모두 입력해 주십시오.", 
	__emailexist		:"입력하신 이메일이 없습니다.", 
	__validurl			:"입력하신 URL이 형식에 맞지 않습니다.", 
	__validcellphone	:"핸드폰 번호를 정확히 입력해 주십시오.", 
	__value				:"필수항목입니다."
}]