// analysis /facebook 
[{
	__facebookpage	:"Facebook Page",
	__facebookprofile:"Facebook Profile",
	__summary		:"Summary",
	__fan	 		:"Fan",
	__totalvisits	:"TOTAL VISITS",
	__newvisitors	:"NEW VISITORS",
	__pageviews		:"PAGE VIEWS",
	__friendfan		:"Friend of Fan",
	__reach			:"Reach",
	__peopletalking	:"People Talking",
	__peopletalkingofgrowth:"People Talking %",
	__engagement	:"Engagement",
	__activity		:"Activity",
	__contents		:"Contents",
	__contenttop20	:"Content Top(maximum 1000 posts)",
	__fan			:"Fan",
	__no			:"No",
	__tittle		:"Tittle",
	__reach			:"Reach",
	__like			:"Like",
	__share			:"Share",
	__comment		:"Comment",
	__commentlike	:"Like of Comment",
	__userinfluence	:"User: influence (entire timeline, based on maximum 1000 posts)",
	__account		:"Account",
	__spread		:"Spread",
	__brandroyality	:"Brand Loyality",
	__userdemographic:"User: Demographic",
	__gender		:"Gender",
	__age			:"Age",
	__status:"Status",
	__education:"Education",
	__export_data :"Export Data",
	__engagement_rate:"% Engagement",
	__totalcontent	:"Total Content",
	__newcontent	:"New Content",
	__contentgrowth	:"Growth Of Rate",
	__totallike		:"Total Like",
	__newlike		:"New Like",
	__contentgrowth	:"Growth Of Rate",
	__totalshare	:"Total Share",
	__newshare		:"New Share",
	__contentgrowth	:"Growth Of Rate",
	__totalcomment	:"Total Comment",
	__newcomment	:"New Comment",
	__totalcommentlike:"Total Comment Like",
	__totalcommentlike:"New Comment Like",
	__totalfan		:"Total Fan",
	__totalfriend	:"Friend of Fan",
	__newfan		:"New Fan",
	__growthofrate	:"Growth Of Rate",
	__totalreach	:"Total Reach",
	__newreach		:"New Reach",
	__totalpeople	:"Total People Talking",
	__newpeople		:"New People Talking",
	__peopletalkingofgrowth:"% People Talking",
	__fan			:"Fan",
	__friend_of_fan	:"Friend of Fan",
	__reach			:"Reach",
	__people_talking:"People Talking",
	__peopletalkinggrowth:"% People Talking",
	__realtime		:"Real time data",
	__trackdata		:"Saved data",
	__helpsavedata	:"Save data help",
	__titlerealsave	:"1. Real-time data analysis",
	__contentrealsave:"Real-time data means that show the  result of our social media marketing now.<br />Real-time data isn't save, so you can't check again this data.<br />We can gather and analysis under 1,000 post.<br />(It is followed policy of facebook and twitter)",
	__titlesavedata:"2. Saved-data analysis",
	__contenttrackdata:"We gather the data from facebook and twitter everyday at 24pm.<br />You can check data after 7 days from login.<br />So you can't check result of analysis with real-time, <br />Also you can't check past data before login with Enpick.<br />But your result of analysis is saved and check, save anytime.",
	__trackdatareach:"* The latest value of '<b>reach</b>' is only supported until the day before yesterday.",
	__trackdatapeopletalking:"* The latest value of '<b>people talking</b>' is only supported until the day before yesterday.",
	__titletrackdata:"Track data analysis",
	__contentcheckdata:"You can check data after 7 days from login.",
	__nodata:"No Data",
	__pleaseconnect:"Please connect a channel to use.",
	__title_help_people_talking:"People are talking about this",
	__content_help_people_talking:"- Liking a Page<br />- Posting to a Page's Wall<br />- Liking, commenting on or sharing a Page post <br />- (or other content on a page, like photos, videos or albums)<br />- Answering a Question posted<br />- RSVPing to an event<br />- Mentioning a Page in a post<br />- Phototagging a Page<br />- Kiking or sharing a check-in deal<br />- Or checking in at a Place.",
	__title_help_reach:"Reach",
	__content_help_reach:"The number of unique people who received impressions of a Page post.",
	__title_help_percent_people_talking:"% People are talking about this",
	__content_help_percent_people_talking:"People are talking about this/total fan *100",
	__title_help_engagement:"Engagement",
	__content_help_engagement:"The unigue nember of people who liked, commented, shared for clicked on your post.",
	__title_help_percent_engagement:"% engagement",
	__content_help_percent_engagement:"% Engagement = engagement/total fan *100 ",
	__title_help_activity:"Activity",
	__content_help_activity:"Activity = like + share +comment + comment like",
	__title_help_brand_loyalty:"Brand loyalty",
	__content_help_brand_loyalty:"Brand loyalty = (share + comment)/total post",
	__tooltip_question_save:"<STRONG>1. Real-time data analysis</STRONG><br/><p>Real-time data means that show the result of our social media marketing now.<br/>Real-time data isn't save, so you can't check again this data.<br/>We can gather and analysis under 1,000 post.<br/>(It is followed policy of facebook and twitter)</p><STRONG>2. Saved-data analysis</STRONG><p>We gather the data from facebook and twitter everyday at 24pm.<br/>You can check data after 7 days from login.<br/>So you can't check result of analysis with real-time,<br/>Also you can't check past data before login with Enpick.<br/>But your result of analysis is saved and check, save anytime.</p><STRONG>* The latest value of 'reach' is only supported until the day before yesterday.<br/>* The latest value of 'people talking' is only supported until the day before yesterday.<STRONG>",
	__tooltip_summary_people_talking:"- Liking a Page<br />- Posting to a Page's Wall<br />- Liking, commenting on or sharing a Page post <br />- (or other content on a page, like photos, videos or albums)<br />- Answering a Question posted<br />- RSVPing to an event<br />- Mentioning a Page in a post<br />- Phototagging a Page<br />- Liking or sharing a check-in deal<br />- Or checking in at a Place.",
	__tooltip_summary_people_talking_percent:"People are talking about this/total fan *100",
	__tooltip_summary_reach:"The number of unique people who received impressions of a Page post."
}]