// analysis /twitter 
[{
	__twitter		:"Twitter",
	__summary		:"Summary",
	__follower		:"Follower",
	__following		:"Following",
	__reach			:"Reach",
	__totalvisits	:"TOTAL VISITS",
	__newvisitor	:"NEW VISITOR",
	__engagement	:"Engagement",
	__brandroyaly	:"Brand Loyalty",
	__activity		:"Activity",
	__spread		:"Spread",
	__contents		:"Contents",
	__no			:"No",
	__tittle		:"Tittle",
	__Tweet			:"Tweet",
	__retweet		:"retweet",
	__mention		:"Mention",
	__comment		:"Comment",
	__favorite 		:"Favorite",
	__contenttop20	:"Content Top 20",
	__export_data   :"Export Data",
	__totalfollower	:"Total follower",
	__newfollower	:"New Follower",
	__totalfollowing:"Total Following",
	__newfollowing  :"New Following",
	__totalreach	:"Total Reach",
	__newreach		:"New reach",
	__realtime		:"Real time data",
	__trackdata		:"Saved data",
	__helpsavedata	:"Save data help",
	__titlerealsave	:"1. Real-time data analysis",
	__contentrealsave:"Real-time data means that show the  result of our social media marketing now.<br />Real-time data isn't save, so you can't check again this data.<br />We can gather and analysis under 1,000 post.<br />(It is followed policy of facebook and twitter)",
	__titlesavedata:"2. Saved-data analysis",
	__contenttrackdata:"We gather the data from facebook and twitter everyday at 24pm.<br />You can check data after 7 days from login.<br />So you can't check result of analysis with real-time, <br />Also you can't check past data before login with Enpick.<br />But your result of analysis is saved and check, save anytime.",
	__trackdatareach:"* The latest value of '<b>reach</b>' is only supported until the day before yesterday.",
	__trackdatapeopletalking:"* The latest value of '<b>people talking</b>' is only supported until the day before yesterday.",
	__titletrackdata:"Track data analysis",
	__contentcheckdata:"You can check data after 7 days from login.",
	__nodata:"No Data",
	__pleaseconnect:"Please connect a channel to use.",
	__title_help_engagement:"Engagement",
	__content_help_engagement:"Engagement : ((comments +mention+ retweet+ favorite)/(total tweet)*100%)/Total fans",
	__title_help_percent_engagement:"% engagement",
	__content_help_percent_engagement:"% Engagement = engagement/total fan *100 ",
	__title_help_activity:"Activity",
	__content_help_activity:"Activity  : Comments +mention + favorite + retweet",
	__title_help_brand_loyalty:"Brand loyalty",
	__content_help_brand_loyalty:"Brand Royalty : mention + comment + retweet/tweet*100%",
	__tooltip_question_save_tw:"<STRONG>1. Real-time data analysis</STRONG><br/><p>Real-time data means that show the result of our social media marketing now.<br/>Real-time data isn't save, so you can't check again this data.<br/>We can gather and analysis under 1,000 post.<br/>(It is followed policy of facebook and twitter)</p><STRONG>2. Saved-data analysis</STRONG><p>We gather the data from facebook and twitter everyday at 24pm.<br/>You can check data after 7 days from login.<br/>So you can't check result of analysis with real-time,<br/>Also you can't check past data before login with Enpick.<br/>But your result of analysis is saved and check, save anytime.</p>"
}]