// contents / sent 
[{
	__groups			:"グループ管理",
	__personalsetting	:"アカウント設定",
	__name				:"名前",
	__firstname			:"名前",
	__lastname			:"姓",
	__email				:"メールアドレス",
	__cellphone			:"携帯番号",
	__companyname		:"会社名",
	__companywebsite	:"会社のウェブサイト",
	__companyaddress	:"会社の住所",
	__save				:"保存",
	__profile			:"プロフィール",
	__teammembers		:"チームメンバー",
	__invite			:"メンバーを招待",
	__name_f_l			:"이름(이름. 성), “名前(名、姓)",
	__email				:"メールアドレス",
	__division			:"分野",
	__administrator		:"管理者",
	__client			:"クライアント",
	__selectprofilesassign:"プロフィールを選択してください。",
	__twitterprofile	:"ツイッタープロフィール",
	__facebookprofile	:"フェイスブックプロフィール",
	__fillwrong			:"必須項目を入力してください。",
	__emailexist		:"入力されたメールアドレスはありません。",
	__validurl			:"入力されたURLが形式に正しくありません。",
	__validcellphone	:"携帯番号が形式に正しくありません。",
	__value				:"必須項目です。"
}]