// contents /all 
[{
	__twitter	:"Twitter",
	__facebookprofile	:"Thông tin Facebook",
	__facebookpage:"Facebook Page",
	__all:"Tất cả",
	__profiles:"Thông tin cá nhân",
	__draft:"Nháp",
	__scheduled:"Lịch",
	__send:"Gửi",
	__review:"Xem lại lần nữa",
	__save:"Lưu",
	__add	:"Thêm",
	__attach:"Đính kèm",
	__save_to_draft:"Lưu vào nháp",
	__attach	:"Đính kèm", 
	__remove	:"Xóa", 
	__time: "Thời gian",
	__message_send:"Tin nhắn sẽ được gửi đến",
	__on	:"Vào", 
	__date_not_choose:"Chưa hẹn ngày",
	__discard:"Loại bỏ",
	__review	:"Chỉnh sửa nội dung", 
	__edit_scheduled:"Sửa thời khóa biểu",
	__team_member	:"Thành viên đội",
	__nodata:"Không dữ liệu",
	__pleasewritter:"Vui lòng viết tin nhắn"
}]