// contents /create 
[{
__twitter	:"Twitter",
__facebookprofile	:"Facebook",
__facebookpage:"Facebook Page",
__scheduled	:"Lập lịch",
__send	:"Gửi",
__attach	:"Đính kèm",
__remove	:"Xóa",
__time: "Thời gian",
__message_send:"Tin nhắn sẽ được gửi đến",
__on	:"vào",
__date_not_choose:"Chưa hẹn ngày ",
__save	:"Lưu",
__add	:"Thêm",
__attach:"Đính kèm",
__save_to_draft:"Lưu vào nháp",
__attach	:"Đính kèm", 
__remove	:"Xóa", 
__time: "Thời gian",
__message_send:"Tin nhắn sẽ được gửi đến",
__on	:"vào", 
__date_not_choose:"Chưa hẹn ngày",
__discard:"Loại bỏ",
__remove_excel:"Xóa tệp excel",
__samplefile:"Tệp mẫu",
__upload_excel:"Đính kèm tệp excel"
}]