// contents /scheduled 
[{
	__all:"Tất cả",
	__profiles:"Thông tin cá nhân",
	__draft:"Nháp",
	__scheduled:"Lập lịch",
	__send:"Gửi",
	__review:"Chỉnh sửa nội dung",
	__discard:"Loại bỏ",
	__save:"Lưu",
	__add	:"Thêm",
	__attach:"Đính kèm",
	__save_to_draft:"Lưu vào nháp",
	__attach	:"Đính kèm", 
	__remove	:"Xóa", 
	__time: "Thời gian",
	__message_send:"Tin nhắn sẽ được gửi đến",
	__on	:"Vào", 
	__date_not_choose:"Chưa hẹn ngày",
	__discard:"Loại bỏ",
	__review	:"Chỉnh sửa nội dung", 
	__edit_scheduled:"Sửa thời khóa biểu",
	__team_member	:"Thành viên đội",
	__nodata:"Không dữ liệu",
	__pleasewritter:"Vui lòng viết tin nhắn"
}]