// contents / sent 
[{
	__summary:"Summary",
	__facebookpage:"페이스북페이지",
	__facebookprofile:"페이스북프로필", 
	__twitter:"트위터", 
	__nodata:"페이스북에 조회할 데이터가 없습니다.", 
	__providedata:"해당 데이터는 페이스북 페이지 좋아요 30명 이상인 경우에만 제공됩니다.",

	__demographic:"인구통계학분석",
	__gender:"성별", 
	__age:"연령대", 
	__status:"결혼여부", 
	__education:"교육수준",
	__engagement:"인게이지먼트",
	__engagementofgrowth:"인게이지먼트증가율", 
	__peopletalking:"이야기하고있는사람",
	__peopletalkingofgrowth:"이야기하고있는사람증가율", 
	__activity:"활동도", 
	__activityofgrowth:"활동도증가율",
	__contenttop10:"컨텐츠 TOP 10", 
	__tweet:"트윗",
	__no:"번호",
	__title:"제목",
	__reach:"도달률", 
	__like:"좋아요", 
	__share:"공유", 
	__comment:"댓글", 
	__commentlike:"댓글좋아요", 
	__mention:"멘션", 
	__retweet:"리트윗", 
	__favorite:"Favorite",
	__tweetofgrowth:"트윗증가율"
}]