// contents / sent 
[{
	__summary:"Summary",
	__facebookpage:"フェイスブックページ",
	__facebookprofile:"フェイスブックプロフィール",
	__twitter:"ツイッター",
	__nodata:"フェイスブックで照会するデータがありません。",
	__providedata:"このデータは、フェイスブックページ‘いいね!!’30人の場合のみ提供されます。",
	__demographic:"人口統計学の分析",
	__gender:"性別",
	__age:"年齢代",
	__status:"結婚可否",
	__education:"教育",
	__engagement:"Engagement",
	__engagementofgrowth:"Engagement増加率",
	__peopletalking:"話している人",
	__peopletalkingofgrowth:"話している人の増加率",
	__activity:"活動度",
	__activityofgrowth:"活動度の増加率",
	__contenttop10:"コンテンツTOP5",
	__tweet			:"ツイート",
	__no:"No",
	__title:"タイトル",
	__reach:"到達率",
	__like:"いいね",
	__share:"共有",
	__comment:"コメント",
	__commentlike:"このコメントはいいね",
	__mention:"メンション",
	__retweet:"りツイーと",
	__favorite:"Favorite",
	__tweetofgrowth:'Tweet of Growth'
}]