// contents / sent 
[{
	__summary:"Summary",
	__facebookpage:"Facebook Page",
	__facebookprofile:"Facebook Profile",
	__twitter:"Twitter",
	__nodata:"NO DATA FROM FACEBOOK",
	__providedata:"Facebook will only provide data for pages that have a certain level of activity. Please verify that the Facebook accounts you included in this group have more than 30 fans",
	__demographic:"DemoGraphic",
	__gender:"Gender",
	__age:"Age",
	__status:"Status",
	__education:"Education",
	__engagement:"Engagement",
	__engagementofgrowth:"Growth of Engagement",
	__peopletalking:"People talking",
	__peopletalkingofgrowth:"Growth of People talking",
	__activity:"Activity",
	__activityofgrowth:"Growth of Activity",
	__contenttop10:"Content Top 10",
	__tweet			:"Tweet",
	__no:"No",
	__title:"Title",
	__reach:"Reach",
	__like:"Like",
	__share:"Share",
	__comment:"Comment",
	__commentlike:"Comment Like",
	__mention:"Mention",
	__retweet:"Retweet",
	__favorite:"Favorite",
	__tweetofgrowth:'Growth of Tweet'
}]