// contents / sent 
[{
	__groups			:"Nhóm & thành viên",
	__personalsetting	:"Cài đặt cá nhân",
	__name				:"Tên",
	__firstname			:"Họ",
	__lastname			:"Tên",
	__email				:"Email",
	__cellphone			:"Điện thoại",
	__companyname		:"Tên công ty",
	__companywebsite	:"Website công ty",
	__companyaddress	:"Địa chỉ công ty",
	__save				:"Lưu",
	__profile			:"Thông tin",
	__teammembers		:"Thành viên đội",
	__invite			:"Mời thành viên",
	__name_f_l			:"Tên (Họ, Tên)",
	__email				:"Email",
	__division			:"Phân công",
	__administrator		:"Quản trị",
	__client			:"Khách",
	__selectprofilesassign:"Chọn hồ sơ gán.",
	__twitterprofile	:"Thông tin Twitter",
	__facebookprofile	:"Thông tin Facebook",
	__fillwrong			:"Bạn phải điền đầy đủ thông tin",
	__emailexist		:"Email này đã tồn tại",
	__validurl			:"Giá trị này nên là url hợp lệ",
	__validcellphone	:"Giá trị này phải là điện thoại hợp lệ",
	__value				:"Giá trị này đã được yêu cầu."
}]