// contents / sent 
[{
	__groups			:"Nhóm và thành viên",
	__personalsetting	:"Cài đặt cá nhân",
	__name				:"Tên",
	__firstname			:"Họ",
	__lastname			:"Tên",
	__email				:"Email",
	__cellphone			:"Điện thoại",
	__companyname		:"Tên công ty",
	__companywebsite	:"Trang web",
	__companyaddress	:"Địa chỉ công ty",
	__save				:"Lưu",
	__profile			:"Thông tin cá nhân",
	__teammembers		:"Thành viên Nhóm",
	__invite			:"Mời thành viên",
	__name_f_l			:"Tên (Họ, Tên)",
	__email				:"Email",
	__division			:"Phân công",
	__administrator		:"Quản trị viên",
	__client			:"Khách hàng",
	__selectprofilesassign:"Chọn hồ sơ gán",
	__twitterprofile	:"Thông tin cá nhân twitter",
	__facebookprofile	:"Thông tin cá nhân facebook",
	__fillwrong			:"Bạn phải điền tất cả thông tin.",
	__emailexist		:"Email này đã tồn tại.",
	__validurl			:"Giá trị này phải là url hợp lệ.",
	__validcellphone	:"Giá trị này phải là điện thoại hợp lệ.",
	__value				:"Giá trị này là bắt buộc."
}]