// contents /all 
[{
	__twitter	:"트위터",
	__facebookprofile	:"페이스북 프로필",
	__facebookpage:"페이스북 페이지",
	__all:"전체", 
	__profiles:"프로필", 
	__draft:"임시저장",
	__scheduled:"예약발행",
	__send:"발행완료",
	__save:"저장",
	__add	:"채널 추가",
	__attach:"파일첨부",
	__save_to_draft:"임시저장",
	__remove	:"삭제", 
	__time: "시간",
	__message_send:"컨텐츠 발행이 완료되었습니다.",
	__on	:"on", 
	__date_not_choose:"발행 예약일을 선택해 주십시오.",
	__discard:"폐기",
	__review	:"승인 완료되었습니다.", 
	__edit_scheduled:"예약 발행 컨텐츠 수정",
	__team_member	:"팀원",
	__nodata:"조회할 데이터가 없습니다.",
	__pleasewritter:"컨텐츠를 입력해 주십시오.",
	__tooltip_contents_all:"- ENPICK에서 퍼블리싱된 모든 컨텐츠를 관리하실 수 있습니다. (페이스북, 트위터 등 각 계정에서 직접 퍼블리싱한 컨텐츠는 ENPICK 에서 별도로 관리할 수 없습니다.)<br/>- 기간별, 소셜미디어별, 작성 팀원별로 컨텐츠를 검색할 수 있습니다"
}]