// contents /draft 
[{
	__all:"전체",
	__profiles:"프로필", 
	__draft:"임시저장",
	__scheduled:"예약발행",
	__send:"발행완료",
	__save:"저장",
	__add	:"채널 추가",
	__attach:"파일첨부",
	__save_to_draft:"임시저장",
	__remove	:"삭제", 
	__time: "시간",
	__message_send:"컨텐츠 발행이 완료되었습니다.",
	__on	:"on", 
	__date_not_choose:"발행 예약일을 선택해 주십시오.",
	__discard:"폐기",
	__review	:"승인 완료되었습니다.", 
	__edit_scheduled:"예약 발행 컨텐츠 수정",
	__team_member	:"팀 구성원",
	__nodata:"조회할 데이터가 없습니다.",
	__pleasewritter:"컨텐츠를 입력해 주십시오.",
	__tooltip_contents_draft:"- ENPICK에서 작성중인 모든 컨텐츠를 관리하실 수 있습니다 . (페이스북, 트위터 등 각 계정에서 직접 퍼블리싱한 컨텐츠는 ENPICK 에서 별도로 관리할 수 없습니다.)<br>- 작성 팀원 이외 팀원도 컨텐츠 보완 및 수정이 가능합니다.",
	__tooltip_contents_contents:"- ENPICK에서 작성중인 모든 컨텐츠를 관리하실 수 있습니다 . (페이스북, 트위터 등 각 계정에서 직접 퍼블리싱한 컨텐츠는 ENPICK 에서 별도로 관리할 수 없습니다.)<br>- 작성 팀원 이외 팀원도 컨텐츠 보완 및 수정이 가능합니다."
}]