[{
	__signup			:"新規アカウント登録",
	__firstname			:"名前",
	__lastname			:"姓",
	__label				:"メールアドレスは必須項目です。",
	__shortpass			:"8文字以上入力してください。",
	__samepass			:"入力された情報が一致しません。",
	__company			:"会社名",
	__cellphone			:"携帯番号",
	__wrongcellphone	:"携帯番号を正確に入力してください。",
	__industry			:"業種",
	__agency			:"エージェンシー",
	__education			:"教育",
	__entertainment		:"エンターテインメント",
	__financial			:"金融",
	__franchise			:"フランチャイズ",
	__government		:"公共機関",
	__healthcare		:"健康",
	__hospitality		:"医療",
	__insurance			:"保険",
	__media				:"メディア",
	__nonprofit			:"非営利団体",
	__other				:"その他",
	__publicrelations	:"広報",
	__retail			:"小売",
	__socialmediaconsultant:"ソーシャルメディアコンサルティング",
	__sports			:"スポーツ",
	__technology		:"技術",
	__telecommunications:"通信",
	__travel			:"旅行",
	__readandagree		:"利用規約を読み、同意します。",
	__term				:"Terms of Use",
	__receivenewsletters:"ニュースレターを受信します。",
	__nochoosetoagree	:"Enpick利用規約を読み、同意します。",
	__emaildoesexist	:"入力されたメールアドレス情報がありません。",
	__fillwronginfor	:"모든 항목을 입력해 주십시오”, “すべての項目を入力してください。",
	__allertemptybox	:"必須入力項目です。",
	__alreadyhaveaccount:"登録されたアカウントがあります。確認した後、またログインしてください。",
	__signin			:"ログイン",
	__registersuccess	:"登録完了です。",
	__welcome	        :"Welcome to Enpick social",
	__confirmaccount	:"もう登録されているアカウントです。",
	__startenpick	    :"Enpickサービススタート!! 成功的なソーシャルマーケティングを支援します。",
	__accountexist      :"もう登録されているアカウントです。ログインした後、利用してください。",
	__password			:"パスワード",
	__confirmpassword	:"パスワード確認",
	__like				:"いいね",
	__follow			:"フォロワー",
	__login				:"ログイン",
	__check_your_email	:"登録を完了するためのリンクをあなたの電子メールをチェックしてください。",
	__registeremail		:"登録メールに送信",
	__you_dont_see		:"あなたは15分以内にあなたの受信トレイにこのメールが表示されない場合は、迷惑メールフォルダにそれを探してください。あなたがそこにそれを見つけた場合は、あなたのアドレス帳にない迷惑と @enpick.comとして電子メールをマークしてください。",
	__accountexist		:"もう登録されているアカウントです。ログインした後、利用してください。",
	__begin				:"それを使用して開始します。",
	__enpick_admin		:"Enpick管理者があなたのアカウントにユーザーとして追加しました。",
	__username_login	:"ログイン用のユーザー名は、次のとおりです。",
	__set_password		:"アクセスするためにパスワードを設定します。",
	__password_already	:"パスワードが既に確認され",	
	__set_your_password	:"あなたのEnpickソーシャル·パスワードを設定する",
	__set_new_password	:"新しいパスワードを設定します。",
	__reset_you_password:"あなたのパスワードをリセットしてください",
	
	__brand					:"ブランド & カンパニー",
	__advertising			:"アドバタイジング/メディア/パブリッシャー",
	__architecture			:"アーキテクチャー",
	__automotive			:"オートモビル/インダストリー", 
	__corporate				:"だいきぎょう", 
	__design				:"デザイン/デコレーション", 
	__entertainment			:"エンターテイメント", 
	__fashion				:"ファッション/ビューティー", 
	__food					:"フード/ベバレッジ",
	__health				:"ヘルス/メディカル",
	__technology			:"IT/テクノロジー/エレクトロニクス",
	__kids					:"キッズ", 
	__money					:"ファイナンスカンパニー", 
	__retail				:"リテール", 
	__services				:"サービス", 
	__travel				:"トラベル/レジャー",
	__other					:"その",
					
	__organization			:"オーガニゼーション",
	__academia				:"アカデミー", 
	__colleges				:"ユニバーシティー", 
	__education				:"エデュケーション", 
	__government			:"ガバメント", 
	__media					:"メディア", 
	__nonprofits			:"ひえいりほうじん", 
	__places				:"プレース",
	__religion				:"レリジョン",
					
	__people				:"ピープル", 
	__artists				:"アーチスト", 
	__athletes				:"アスリート", 
	__celebrities			:"Fan page", 
	__journalist			:"ジャーナリスト", 
	__politicians			:"ポリティクス",
					
	__media					:"メディア/エンターテイメント", 
	__art					:"－アート/パフォーマンス", 
	__film					:"ムービー/ミュージック/ブック", 
	__hobby					:"ホビー/カルチャー", 
	__mobile				:"モバイル/APP", 
	__sports				:"スポーツ/ゲーム", 
	__networks				:"TV Shows/Networks",
					
	__community				:"コミュニティー", 
	__daily					:"ライフヒストリー", 
	__humor					:"ユーモア", 
	__information			:"インフォメーション", 
	__networking			:"ネットワーキング",
					
	__global				:"グローバル", 
	__brand					:"ブランド & カンパニー", 
	__community				:"コミュニティー", 
	__entertainment			:"エンターテイメント", 
	__organization			:"オーガニゼーション", 
	__people				:"ピープル" 

}]


